In [17]:
import requests
import pandas as pd
import numpy as np
import os

os.chdir('/Users/Alia/Documents/Github/MDI_LIHEAP/Raw_Data/ACS_Vulnerability')

# Census/ACS API to Pandas Template

### First, choose your survey of interest. The Census Bureau collects data in many areas through all types surveys, choose the survey you are interested here.
### https://www.census.gov/data/developers/data-sets.html

In [30]:
def get_acs_api_data(base, arr):
    """
    Use the ACS api to get data based on the desired variables.
    Args:
        base (string): base survey url
        arr (list): a list of variables to get the data for (from the ACS api page)
    Returns:
        data (json): the returned data in JSON form
    """
    api_string = ','.join(map(str, arr))
    base_url = f'{base}?get={api_string}';
    api_key = '7db647c83336653be9f2aa68ec8a7a8f5b43154a'; # Alia's personal API key, please don't abuse
    key_extend = f'&key={api_key}'
    url_extend = f'&for=county:*'; # CHANGE GEOGRAPHY HERE, see API examples page
    url = base_url + url_extend + key_extend
    data = requests.get(url).json();
    return data

def api_data_to_dataframe(data):
    """
    Transform JSON data into Pandas dataframe, setting the GEOID to be the unique geography  identifier.
    Args:
        data (json): the returned data from the ACS api
    Returns:
        df: dataframe with the ACS data
    """
    df = pd.DataFrame(data[1:], columns = data[0]);
    df[f'GEOID'] = df.state + df.county; # CHANGE GEOID HERE (e.g. if using county: df[f'GEOID'] = df.state + df.county)
    df.set_index(f'GEOID',inplace=True);
    return df

def clean_data(base, arr):
    """
    Combo method getting the ACS api data and transforming it into a dataframe
    Args:
        base (string): base survey url
        arr (list): a list of variables to get the data for (from the ACS api page)
    Returns:
        df: dataframe with the ACS data 
    """
    api_data = get_acs_api_data(base, arr); # get ACS data from api
    if api_data:
        df = api_data_to_dataframe(api_data); # transform into dataframe, if there is any data
    else:
        df = pd.DataFrame()
    keep_cols = np.append(arr,[f'GEOID']) # remove unneeded columns
    df.drop(columns=[col for col in df if col not in keep_cols], inplace=True)
    return df

def convert_columns_to_int(df,arr):
    """
    Convert the ACS columns to integers, instead of strings
    Args:
        df: ACS data frame
        arr (list): a list of variables to get the data for (from the ACS api page)
    Returns:
        df: ACS data frame
    """
    for i in arr:
        df[i] = df[i].fillna(0)
        df[i] = df[i].astype(int)
    return df

## Next, use API base url to find variables codes
### Variable searches can be done either by variable or by group of variables (browsing by group is easier).

#### Example: 2019 5-year ACS
https://api.census.gov/data/2019/acs/acs5/groups.html

https://api.census.gov/data/2019/acs/acs5/variables.html

As always, be careful of Population vs. Households

In [36]:
over65 = {'B01001_001E':'Total',
        'B01001_020E': 'Male 65-66',
        'B01001_021E': 'Male 67-69',
        'B01001_022E': 'Male 70-74',
        'B01001_023E': 'Male 75-79',
        'B01001_024E': 'Male 80-84',
       'B01001_025E': 'Male >=85',
       'B01001_044E': 'Female 65-66',
        'B01001_045E': 'Female 67-69',
        'B01001_046E': 'Female 70-74',
        'B01001_047E': 'Female 75-79',
        'B01001_048E': 'Female 80-84',
       'B01001_049E': 'Female >=85'}

nohs = {'B06009_001E':'Total',
        'B06009_002E': 'Less than high school graduate'}

nonwhite = {'B01001_001E':'Total',
           'B01001A_001E':'Population White Alone'}

In [28]:
def returndf(variables,filename):

    # Dictionary with ACS variable (not group) codes, and the variable name to use in pandas dataframe
    dic = variables

    # Example: 2019 5-year ACS
    base = "https://api.census.gov/data/2019/acs/acs5"

    df = clean_data(base, np.append('NAME', list(dic.keys())))
    df = df.rename(columns=dic)
    df = convert_columns_to_int(df, list(dic.values()))
    
    df.to_csv(f"{filename}.csv",index = False, header=True)
    
    return df

In [37]:
returndf(over65,'Over_65')

,NAME,Total,Male 65-66,Male 67-69,Male 70-74,Male 75-79,Male 80-84,Male >=85,Female 65-66,Female 67-69,Female 70-74,Female 75-79,Female 80-84,Female >=85
GEOID,,,,,,,,,,,,,,
17051,"Fayette County, Illinois",21565,249,308,530,402,185,190,200,339,572,474,315,294
17107,"Logan County, Illinois",29003,344,393,545,416,200,350,380,455,642,455,294,750
17165,"Saline County, Illinois",23994,382,388,488,365,263,217,304,387,692,449,347,503
17097,"Lake County, Illinois",701473,7284,8795,11336,7488,4498,4131,7949,9604,12364,8595,6080,8215
17127,"Massac County, Illinois",14219,118,205,393,258,193,101,226,207,408,269,311,273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47033,"Crockett County, Tennessee",14399,147,230,330,206,97,134,212,271,348,269,196,242
47095,"Lake County, Tennessee",7401,78,95,153,96,31,32,79,113,130,126,114,97
47093,"Knox County, Tennessee",461104,4431,6542,8356,5101,3420,2940,5364,7065,10291,7071,4908,5705
53005,"Benton County, Washington",197518,2355,2669,3478,2352,1385,1079,2380,2548,3957,2699,1713,2039
53011,"Clark County, Washington",473252,5479,6793,8767,5292,3165,2888,5513,7806,10308,5959,4196,4997

In [38]:
returndf(nohs,'No_HS_Diploma')

                             NAME   Total  Less than high school graduate
GEOID
17051    Fayette County, Illinois   15303                            2479
17107      Logan County, Illinois   20373                            2299
17165     Saline County, Illinois   17113                            2278
17097       Lake County, Illinois  457676                           42861
17127     Massac County, Illinois   10021                            1326
...                           ...     ...                             ...
47033  Crockett County, Tennessee    9825                            1848
47095      Lake County, Tennessee    5638                            1526
47093      Knox County, Tennessee  308366                           25548
53005   Benton County, Washington  127960                           12580
53011    Clark County, Washington  319955                           23468

[3220 rows x 3 columns]

In [39]:
returndf(nonwhite,'Non-white')

                             NAME   Total  Population White Alone
GEOID
17051    Fayette County, Illinois   21565                   20245
17107      Logan County, Illinois   29003                   25667
17165     Saline County, Illinois   23994                   22234
17097       Lake County, Illinois  701473                  531609
17127     Massac County, Illinois   14219                   12956
...                           ...     ...                     ...
47033  Crockett County, Tennessee   14399                   11447
47095      Lake County, Tennessee    7401                    4997
47093      Knox County, Tennessee  461104                  394105
53005   Benton County, Washington  197518                  162240
53011    Clark County, Washington  473252                  400298

[3220 rows x 3 columns]